ftp.server.ip=172.26.93.207
ftp.user=test
ftp.pass=test

ftp.server.http.prefix=http://file.platform.com:81/
password.salt = liugangpingsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

email.username=3062168783@qq.com
email.password=mmpssamfisoedddi
email.hostname=smtp.qq.com
email.smtp.port=25
email.showname=Mean Platform

